
{ 
    crc :  3566839284580697752  , 
    ccp_crc :  0  , 
    cmdline : " -wto b95b7e9019b944818469ca1dd3c444c1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot patterndetect_tb_behav xil_defaultlib.patterndetect_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/patterndetect_tb_behav/xsimk.exe\"   \"xsim.dir/patterndetect_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/patterndetect_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 