
{ 
    crc :  3426755409976380892  , 
    ccp_crc :  0  , 
    cmdline : " -wto c9e839fea5034faeb269caf120b8d024 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_synchro_behav xil_defaultlib.tb_synchro" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_synchro_behav/xsimk.exe\"   \"xsim.dir/tb_synchro_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_synchro_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 