(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Tue Nov  9 17:57:21 2021")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE btn_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1416.7:1487.4:1487.4) (1416.7:1487.4:1487.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3340.8:3543.1:3543.1) (3340.8:3543.1:3543.1))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT btn_in_IBUF_inst/O led_out_OBUF_inst/I (5970.7:6953.7:6953.7) (5970.7:6953.7:6953.7))
      )
    )
)
)
