
{ 
    crc :  8308975767065379308  , 
    ccp_crc :  0  , 
    cmdline : " -wto 264ccf3f8e9b4187a8b8348450c7076b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_neg_ed_behav xil_defaultlib.tb_neg_ed" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_neg_ed_behav/xsimk.exe\"   \"xsim.dir/tb_neg_ed_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_neg_ed_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 